[gd_scene format=3 uid="uid://bc2nlmitv6ycx"]

[ext_resource type="Script" uid="uid://d07o6mgn5i0uj" path="res://scsnes/ntest.gd" id="1_ss8la"]

[node name="ntest" type="Control" unique_id=1143410788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss8la")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=41486678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=988111591]
layout_mode = 2
theme_override_constants/separation = 20

[node name="join" type="Button" parent="CenterContainer" unique_id=471100955]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "join
"

[node name="host" type="Button" parent="CenterContainer" unique_id=1828978691]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "host"

[connection signal="pressed" from="CenterContainer/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CenterContainer/host" to="." method="_on_host_pressed"]
