[gd_scene format=3 uid="uid://bc2nlmitv6ycx"]

[ext_resource type="Script" uid="uid://d07o6mgn5i0uj" path="res://scsnes/ntest.gd" id="1_ss8la"]
[ext_resource type="FontFile" uid="uid://5ku3dbw8g1jl" path="res://scsnes/PressStart2P-Regular.ttf" id="2_ygpc2"]

[node name="ntest" type="Control" unique_id=1143410788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss8la")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=41486678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -202.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=988111591]
layout_mode = 2
theme_override_constants/separation = 20

[node name="host" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1828978691]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "host"

[node name="join" type="Button" parent="CenterContainer/VBoxContainer" unique_id=471100955]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "join
"

[node name="LineEdit" type="LineEdit" parent="." unique_id=88689666]
layout_mode = 0
offset_left = 672.0
offset_top = 334.0
offset_right = 895.0
offset_bottom = 404.0
placeholder_text = "IP HERE"

[node name="LineEdit2" type="LineEdit" parent="." unique_id=826590839]
layout_mode = 0
offset_left = 671.0
offset_top = 422.0
offset_right = 895.0
offset_bottom = 492.0
placeholder_text = "PORT"

[node name="Label" type="Label" parent="." unique_id=529854470]
layout_mode = 0
offset_top = 25.0
offset_right = 1152.0
offset_bottom = 188.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("2_ygpc2")
theme_override_font_sizes/font_size = 418
text = "To host, go to playit.gg, and then
 click on add udp tunnel pointing to 7777
-share the ip&port (example \"abc1234.playit.gg:17481\", 
here ip is \"abc1234.playit.gg\" and port is
\"17481\")
- for joining just fill it out there and click on join"
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/join" to="." method="_on_join_pressed"]
